/* styles.css */
:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --accent: #60a5fa;
  --muted: #9ca3af;
}

* { box-sizing: border-box; }
html, body { margin: 0; height: 100%; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(180deg, #0b1220, #0f172a);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
  padding: 1rem 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1 { margin: 0; font-size: 1.25rem; }
nav a {
  color: var(--muted);
  margin-left: 1rem;
  text-decoration: none;
}
nav a:hover { color: var(--text); }

main section {
  background: color-mix(in oklab, var(--panel) 85%, black);
  padding: 1.25rem;
  border: 1px solid #1f2937;
  border-radius: 12px;
  margin: 1rem 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

button {
  background: var(--accent);
  border: none;
  color: #0b1220;
  font-weight: 600;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}
button:hover { filter: brightness(1.05); }
button:active { transform: translateY(1px); }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
  padding-left: 1rem;
}
.features li {
  background: #0b1220;
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 0.75rem;
}
